:root {
  --galleryAmount: 10;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  background-color: #ffe5b4;
}

.container {
  height: 100vh;
  width: 100vw;
  display: grid;
  grid-template-columns: 1fr 4fr;
  grid-template-rows: 1fr 1fr 1fr;
}

.descriptions {
  grid-column: 1/2;
  grid-row: 2/3;
  display: flex;
  flex-direction: column;
  position: relative;
  justify-content: center;
  align-items: center;
  color: #add8e6;
  border-right: 10px solid #add8e6;
  padding: 30px;
}

#homeLink {
  color: #add8e6;
  text-decoration: none;
}

#homeLink:hover {
  color: white;
}

.building {
  display: grid;
  align-items: center;
  overflow-y: hidden;
  grid-column: 2/3;
  grid-row: 2/3;
}

.gallery {
  height: 100%;
  width: 100%;
  display: grid;
  grid-template-columns: repeat(var(--galleryAmount), 15%);
  grid-auto-flow: column;
  grid-gap: 50px;
  overflow-x: scroll;
  overflow-y: hidden;
  scroll-snap-type: x proximity;
}

.gallery::-webkit-scrollbar {
  display: none;
}

@-moz-document url-prefix() {
  /* Disable scrollbar Firefox */
  .gallery {
    scrollbar-width: none;
  }
}

.item {
  scroll-snap-align: start;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 100%;
  padding: 10px;
}

.image {
  display: flex;
  justify-content: center;
  align-items: center;
  max-height: 100%;
  max-width: 100%;
  background-color: pink;
}

@media only screen and (max-width: 400px) {
  .container {
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 2fr;
  }

  #descriptions {
    grid-column: 1/2;
    grid-row: 1/2;
    border-right: none;
    border-bottom: 10px solid #add8e6;
  }

  main {
    grid-column: 1/2;
    grid-row: 2/3;
  }

  .gallery {
    grid-template-columns: repeat(var(--galleryAmount), 60%);
  }
}

@media only screen and (min-width: 400px) and (max-width: 500px) {
  .container {
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 2fr;
  }

  #descriptions {
    grid-column: 1/2;
    grid-row: 1/2;
    border-right: none;
    border-bottom: 10px solid #add8e6;
  }

  main {
    grid-column: 1/2;
    grid-row: 2/3;
  }

  .gallery {
    grid-template-columns: repeat(var(--galleryAmount), 50%);
  }
}

@media only screen and (min-width: 500px) and (max-width: 600px) {
  .container {
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 2fr;
  }

  #descriptions {
    grid-column: 1/2;
    grid-row: 1/2;
    border-right: none;
    border-bottom: 10px solid #add8e6;
  }

  main {
    grid-column: 1/2;
    grid-row: 2/3;
  }

  .gallery {
    grid-template-columns: repeat(var(--galleryAmount), 40%);
  }
}

@media only screen and (min-width: 600px) and (max-width: 700px) and (orientation: landscape){
  .gallery {
    grid-template-columns: repeat(var(--galleryAmount), 25%);
  }
}

@media only screen and (min-width: 700px) and (max-width: 900px) and (orientation: landscape) {
  .gallery {
    grid-template-columns: repeat(var(--galleryAmount), 20%);
  }
}

@media only screen and (orientation: portrait) {
  #descriptions {
    border: 1px solid salmon;
  }
}